<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/fernando.melendez/Documents/NetBeansProjects/java-web/src/java/ar/com/libreria/repositorio/AdministradorConexiones.java</file>
            <file>file:/C:/Users/fernando.melendez/Documents/NetBeansProjects/java-web/web/crear_libro.jsp</file>
            <file>file:/C:/Users/fernando.melendez/Documents/NetBeansProjects/java-web/src/java/ar/com/libreria/servlet/LibreriaServlet.java</file>
            <file>file:/C:/Users/fernando.melendez/Documents/NetBeansProjects/java-web/src/java/ar/com/libreria/dao/TipoLibroDao.java</file>
            <file>file:/C:/Users/fernando.melendez/Documents/NetBeansProjects/java-web/src/java/ar/com/libreria/servlet/LoginServlet.java</file>
            <file>file:/C:/Users/fernando.melendez/Documents/NetBeansProjects/java-web/web/busqueda.html</file>
            <file>file:/C:/Users/fernando.melendez/Documents/NetBeansProjects/java-web/src/java/ar/com/libreria/servlet/LibroServlet.java</file>
        </group>
    </open-files>
</project-private>
