deploy.ant.properties.file=C:\\Users\\fernando.melendez\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3352403153.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/glassfish4/glassfish
j2ee.server.instance=[C:\\glassfish4\\glassfish;C:\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\fernando.melendez\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
